# HotFlixProject

HotFlix/presentation/HotFlix/: HotFlix.csproj  Program.cs  appsettings.json
HotFlix/presentation/HotFlix/Areas/Admin/Controllers/: ActorController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  CountryController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  PartnerShipController.cs  PremiumPlanController.cs  ReviewController.cs  SettingController.cs  TagController.cs  UserController.cs
HotFlix/presentation/HotFlix/Areas/Admin/MiddleWare/: AdminGlobalExceptionHandler.cs
HotFlix/presentation/HotFlix/Areas/Admin/Views/: _ViewImports.cshtml
HotFlix/presentation/HotFlix/Controllers/: AboutController.cs  AccountController.cs  CatalogController.cs  ContactController.cs  DetailController.cs  HelpCenterController.cs  HomeController.cs  PricingController.cs  PrivacyController.cs  ProfileController.cs  ResetPasswordController.cs  SearchController.cs
HotFlix/presentation/HotFlix/MiddleWares/: GlobalExceptionHandler.cs
HotFlix/presentation/HotFlix/Properties/: launchSettings.json
HotFlix/presentation/HotFlix/Resources/Home/: Resource.en-US.resx  Resource.tr-TR.resx
HotFlix/presentation/HotFlix/ViewComponents/: MovieViewComponent.cs  ProductViewComponent.cs
HotFlix/presentation/HotFlix/Views/: _ViewImports.cshtml
HotFlix/presentation/HotFlix/Views/About/: Index.cshtml
HotFlix/presentation/HotFlix/Views/Account/: Login.cshtml  Register.cshtml  Update.cshtml
HotFlix/presentation/HotFlix/Views/Catalog/: Index.cshtml
HotFlix/presentation/HotFlix/Views/Contact/: Index.cshtml
HotFlix/presentation/HotFlix/Views/Detail/: Actor.cshtml  Index.cshtml
HotFlix/presentation/HotFlix/Views/Email/: Send.cshtml
HotFlix/presentation/HotFlix/Views/HelpCenter/: Index.cshtml
HotFlix/presentation/HotFlix/Views/Home/: Error.cshtml  Index.cshtml
HotFlix/presentation/HotFlix/Views/Pricing/: Index.cshtml
HotFlix/presentation/HotFlix/Views/Privacy/: Index.cshtml
HotFlix/presentation/HotFlix/Views/Profile/: Index.cshtml
HotFlix/presentation/HotFlix/Views/ResetPassword/: ChangePassword.cshtml  Forgot.cshtml  VerifyCode.cshtml
HotFlix/presentation/HotFlix/Views/Search/: SearchMovie.cshtml
HotFlix/presentation/HotFlix/Views/Shared/: MoviePartialView.cshtml  ProductPartialView.cshtml  _Layout.cshtml
HotFlix/presentation/HotFlix/wwwroot/adminflix/css/: admin.styl
HotFlix/src/Infrastructure/HotFlix.Infrastructure/: HotFlix.Infrastructure.csproj
HotFlix/src/Infrastructure/HotFlix.Infrastructure/Implementations/Services/: EmailService.cs  ViewRenderer.cs
HotFlix/src/Infrastructure/HotFlix.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
HotFlix/src/Infrastructure/HotFlix.Persistence/: HotFlix.Persistence.csproj
HotFlix/src/Infrastructure/HotFlix.Persistence/Configurations/: ActorConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  CountryConfiguration.cs  DirectorConfiguration.cs  JobContactConfiguration.cs  MovieActorsConfiguration.cs  MovieConfiguration.cs  MovieTagsConfiguration.cs  PartnerShipConfiguration.cs  PremiumPlanConfiguration.cs  ReviewConfiguration.cs  TagConfiguration.cs
HotFlix/src/Infrastructure/HotFlix.Persistence/DAL/: AppDbContext.cs  AppDbContextInitializer.cs  StripeSettings.cs
HotFlix/src/Infrastructure/HotFlix.Persistence/DAL/Migrations/: 20250203150201_Initial.Designer.cs  20250203150201_Initial.cs  20250203215258_Initial.Designer.cs  20250203215258_Initial.cs  20250205132252_createcontactstable.Designer.cs  20250205132252_createcontactstable.cs  20250205165819_createsettingstable.Designer.cs  20250205165819_createsettingstable.cs  20250208141057_createseasonvideostable.Designer.cs  20250208141057_createseasonvideostable.cs  20250210134837_createcommentstable.Designer.cs  20250210134837_createcommentstable.cs  20250210203525_createappusers.Designer.cs  20250210203525_createappusers.cs  20250211175651_createjobcontactsandpartnershipstables.Designer.cs  20250211175651_createjobcontactsandpartnershipstables.cs  20250213211704_createplanorderstable.Designer.cs  20250213211704_createplanorderstable.cs  20250214173050_createfavoritemoviestable.Designer.cs  20250214173050_createfavoritemoviestable.cs  20250214194923_createmoviewatchestable.Designer.cs  20250214194923_createmoviewatchestable.cs  (+11 more)
HotFlix/src/Infrastructure/HotFlix.Persistence/ServiceRegistration/: ServiceRegistration.cs
(+181 files in other folders)
